.chart-wrapper {
  border: 0.807px solid #EBEBEB;
  background: #FFF;
  border-radius: 8px;
  padding: 5px 10px;

  .chart-header {
    padding: 10px 20px 10px 35px;

    .filter-by-date {
      .btn-custom {
        border: none;
        background-color: transparent;
        color: #99A1B7;
        font-size: 14px;
        font-style: normal;
        line-height: 12.904px;
      }

      .dropdown-menu {
        right: 20px;
      }
    }

    .btn-custom {
      border: 1px solid #E8E8E8;
      background-color: #FAFAFA;
      color: #1C1C28;
      font-family: Neo Sans Arabic;
      font-size: 12.112px;
      font-style: normal;
      font-weight: 400;
      line-height: 140%;
    }
  }
}

@media(max-width: 450px) {
  #myChart {
    width: auto;
    height: auto;
  }

  .btn-custom {
    margin-top: 10px;
  }
}
