.btn-back {
  color: #8B8B8B;
  border: 1px solid #E7EAED;
  width: 32px;
  height: 32px;
  background-color: #E7EAED;
  padding: 0;
}

.btn-custom {
  color: black;
  border-radius: 4px;
  border: 1px solid #E9EAEA;
  background: #F9F9F9;
  font-weight: 400;
}

.title {
  margin: 0 5px;
  color: #1C1C28;
  font-family: Neo Sans Arabic;
  font-size: 16px;
  font-style: normal;
  font-weight: 500;
  line-height: 28px;
}
