@import "primeng/resources/themes/lara-light-blue/theme.css";
@import "primeng/resources/primeng.css";

body, html{
  background: #F3F5F7;
  font-family: 'Neo Sans Arabic';
}

*, html{
  box-sizing: border-box;
}
