.ticket {
  display: flex;
  align-items: end;
  justify-content: space-between;
  flex-direction: column;
  position: relative;
  padding: 30px 10px;
  background-position: center;
  background-size: contain;
  background-repeat: no-repeat;
  height: 100%;
  // height: 300px;

  .bg {
    position: absolute;
    z-index: -1;
  }

  .share-btn {
    display: inline-flex;
    padding: 4px 6px;
    border-radius: 4px;
    border: 1px solid #FFF;
    cursor: pointer;
  }

  .percentage {
    color: #FFF;
    font-size: 18px;
    font-style: normal;
    font-weight: 500;
    line-height: normal;
  }

  .copy-code-wrapper {
    position: relative;
    background-color: white;
    text-align: center;
    padding: 10px 10px;
    width: 60%;
    margin: 0 20%;
    border-radius: 10px;

    p {
      margin-bottom: 0;
    }

    svg {
      position: absolute;
      left: 10px;
      top: 15px;
      cursor: pointer;
    }
  }
}


@media(max-width: 450px){
  .copy-code-wrapper{
    p{
      font-size: 12px;
    }
  }

  .ticket-bottom{
    justify-content: space-around !important;
    align-items: end;
    img{
      width: 60px;
    }
  }
}
